<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-yG-4VT">
                        <rect key="frame" x="10" y="0.0" width="210" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qov-gS-VYm">
                        <rect key="frame" x="220" y="0.0" width="50" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="wND-4i-jtd"/>
                        </constraints>
                        <state key="normal" title="+1"/>
                        <connections>
                            <action selector="lickAddBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AZL-hA-i1E"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-lq-iHe">
                        <rect key="frame" x="270" y="0.0" width="50" height="43.5"/>
                        <state key="normal" title="-1"/>
                        <connections>
                            <action selector="clickReduceBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7YU-Wc-c01"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qov-gS-VYm" firstAttribute="leading" secondItem="h7L-yG-4VT" secondAttribute="trailing" id="544-ry-0Ob"/>
                    <constraint firstAttribute="bottom" secondItem="h7L-yG-4VT" secondAttribute="bottom" id="9IU-Sa-Tvj"/>
                    <constraint firstAttribute="trailing" secondItem="h7L-yG-4VT" secondAttribute="trailing" constant="100" id="Dyj-3o-6mv"/>
                    <constraint firstAttribute="bottom" secondItem="Swh-lq-iHe" secondAttribute="bottom" id="Ko7-vM-9UO"/>
                    <constraint firstItem="h7L-yG-4VT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NLI-6I-CJW"/>
                    <constraint firstItem="h7L-yG-4VT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X3u-CY-m9x"/>
                    <constraint firstItem="Swh-lq-iHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YXE-IG-8aj"/>
                    <constraint firstItem="qov-gS-VYm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cQd-mC-vzS"/>
                    <constraint firstItem="Swh-lq-iHe" firstAttribute="leading" secondItem="qov-gS-VYm" secondAttribute="trailing" id="gjX-zq-8jH"/>
                    <constraint firstAttribute="bottom" secondItem="qov-gS-VYm" secondAttribute="bottom" id="moZ-Xq-Jn9"/>
                    <constraint firstAttribute="trailing" secondItem="Swh-lq-iHe" secondAttribute="trailing" id="nsz-pL-suu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleL" destination="h7L-yG-4VT" id="ycK-dK-uDO"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
